<!DOCTYPE html>
<html>
<head>
<title>Nithin's Website</title>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>

  </body>
  </html>

<h1>Nithin's Website</h1>
<p>Welcome to my website where you can see things that interest me! Click on the images below to see stuff I like!</p>
<center><button onclick="CLICK ME!()">
  Stress Reliever
  </button></center>
<a target = "blank" href="https://na.leagueoflegends.com/en/">
  <img src="Yas.jpg" alt="bloodmoon yasuo" style="width:505px;height:297px;border:0;">
</a>
<a target = "blank" href="http://maplestory2.nexon.net/en">
  <img src="maple.jfif" alt="maplestory" style="width:329px;height:153px;border:0;">
</a>
<a target = "blank" href="https://www.instagram.com/">
  <img src="insta.png" alt="instagram" style="width:355px;height:355px;border:0;">
</a>
<a target = "blank" href="https://www.wikihow.com/Play-Tennis">
  <img src="tennis.jfif" alt="tennis" style="width:355px;height:355px;border:0;">
</a>
<a target = "blank" href="https://na.leagueoflegends.com/en/">
  <img src="yasu.jpg" alt="nightbringer yasuo" style="width:505px;height:297px;border:0;">
</a>
<style>
